body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 90px 37px 90px 63px 63px 88px 88px;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    grid-auto-rows: 60px;
    background-color: gray;
}

.item {
    background-color: white;
}

.grid-item-1 {
    grid-column: span 2;
}

.grid-item-2 {
    grid-column: span 3;
}

.grid-item-3 {
    background-color: black;
}

.grid-item-5 {
    grid-row: span 2;
}

.grid-item-6 {
    grid-column: span 4;
    grid-row: span 4;
    background-color: blue;
}

.grid-item-7 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: yellow;
}

.grid-item-8 {
    grid-row: span 3;
}

.grid-item-9 {
    grid-row: span 2;
}

.grid-item-10 {
    grid-row: span 2;
}

.grid-item-11 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: black;
}

.grid-item-12 {
    grid-column: span 2;
}

.grid-item-13 {
    grid-column: span 2;
}

.grid-item-14 {
    grid-row: span 3;
    background-color: yellow;
}

.grid-item-15 {
    grid-column: span 2;
}

.grid-item-16 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: red;
}

.grid-item-17 {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item-18 {
    grid-column: span 2;
    background-color: black;
}

.grid-item-19 {
    grid-column: span 2;
    background-color: yellow;
}

.grid-item-20 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: blue;
}

.grid-item-22 {
    grid-column: span 2;
}

.grid-item-23 {
    background-color: black;
}

.grid-item-24 {
    background-color: yellow;
}
