@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html {
    font-family: "Roboto", sans-serif;
}

.hidden {
    display: none;
}

h1 {
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    color: #000;
    font-size: 24px;
    font-weight: 600;
}

.main-section {
    padding: 0 16px;
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    gap: 25px;
}

.main-section img {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #000;
    object-fit: cover;
}

.main-section img:last-child {
    height: 300px;
}

.mixed-breeds-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mixed-breeds-wrapper__title {
    color: #000;
    font-size: 24px;
    font-weight: 600;
}

.mixed-breeds-wrapper__description {
    color: #000;
    font-size: 16px;
    font-weight: 300;
}

@media (min-width: 768px) {
    .hidden {
        display: block;
    }

    .main-section {
        grid-template-columns: 1fr 1fr;
    }

    .mixed-breeds-wrapper {
        border: 1px solid black;
        border-radius: 10px;
        height: fit-content;
        padding: 14px;
    }

    .main-section img {
        height: 300px;
    }

    .long {
        grid-column: span 2;
    }
}

@media (min-width: 1024px) {
    .long {
        grid-column: unset;
    }

    .middle {
        grid-column: span 2;
    }

    .large {
        grid-column: span 3;
    }

    .high {
        grid-row: span 2;
        height: 325px;
    }

    .main-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .mixed-breeds-wrapper {
        justify-content: center;
        height: auto;
    }

    .main-section img {
        height: 100%;
    }
}
